# Directory responsible for storing
# all downloaded sources
# default("/var/lalapkg/source_dir")
source_dir="/var/lalapkg/source_dir"

# Directory where the package will be installed
# default("/tmp/lalapkg/fakeroot")
fakeroot_dir="/tmp/lalapkg/fakeroot"

# Optimization flags for C code
cflags="-march=native -O2 -pipe"

# Optimization flags for C++ code
cxxflags="-march=native -O2 -pipe"

# Number of threads to use
jobs="-j$(nproc)"
